
======================================================================
PRForge Level 0 Certification — 2026-05-08T18:53:23Z
======================================================================
Root: /home/bamn/prforge


======================================================================
Shell syntax
======================================================================
  PASS  syntax: blast-radius.sh
  PASS  syntax: commit-msg.sh
  PASS  syntax: discipline-check.sh
  PASS  syntax: gitnexus-intelligence.sh
  PASS  syntax: memory-autocapture.sh
  PASS  syntax: mesh-lock-guard.sh
  PASS  syntax: phase-boundary.sh
  PASS  syntax: phase-gate-enforcer.sh
  PASS  syntax: phase-injector.sh
  PASS  syntax: pre-commit.sh
  PASS  syntax: preflight.sh
  PASS  syntax: prforge-common.sh
  PASS  syntax: distributed-coordinator-watch.sh
  PASS  syntax: distributed-worker-watch.sh
  PASS  syntax: local-watch.sh
  PASS  syntax: certify.sh
  PASS  syntax: prforge_footer.sh

======================================================================
Phase machine
======================================================================
  PASS  phase machine is consistent

======================================================================
Artifact pollution
======================================================================
  FAIL  uncommitted changes detected:
 M docs/prforge-certification-scorecard.md
 M scripts/memory_ledger.py
  PASS  no .prforge/ dirs inside repo tree

======================================================================
Python unit tests
======================================================================
  PASS  quality_weakness_gate tests (10)
  PASS  git_state_check tests (8)
  SKIP  memory ledger tests (not found)
  SKIP  candidate discovery tests (not found)

======================================================================
Hook regression tests
======================================================================
  PASS  test_prforge_regressions.sh — 20 tests passed
  PASS  test_preflight.sh — 8 tests passed

======================================================================
Gate wiring checks
======================================================================
  PASS  quality_weakness_gate.py referenced in phase-boundary.sh
  PASS  git_state gate referenced in phase-boundary.sh
  PASS  pr_approve.py checks quality_weakness
  PASS  pr_approve.py checks git_state

======================================================================
Legacy reference audit
======================================================================
  PASS  no unexpected SHIPPED state references in hooks/commands/skills

======================================================================
Level 1 — simulation status
======================================================================
  INFO  simulate_full_run.sh exists — attempting Level 1 run...

======================================================================
PRForge Level 1 Simulation — 2026-05-08T18:53:54Z
======================================================================

======================================================================
Phase 0 — Setup: target repo and artifact directory
======================================================================
Target repo: /tmp/prforge-level1.4tj4NX/target-repo
Feature branch: fix/validate-age-raise-value-error
Artifact dir: /tmp/prforge-level1.4tj4NX/artifacts
  PASS  pre-condition: buggy code causes test failures (defect confirmed)

======================================================================
Phase 1 — INTAKE
======================================================================
  PASS  state.json (INTAKE) validates against schema
  PASS  safety snapshot taken

======================================================================
Phase 2 — INVESTIGATE
======================================================================
  PASS  state.json (INVESTIGATE) validates against schema
  PASS  repo_intelligence.md written (non-empty)

======================================================================
Phase 3 — PLAN
======================================================================
  PASS  state.json (PLAN) validates against schema
  PASS  contract.md written
  PASS  patch_plan.md written
  PASS  dod.md written

======================================================================
Phase 4 — IMPLEMENT
======================================================================
  PASS  state.json (IMPLEMENT) validates against schema
  PASS  fix applied and committed (sha=d360efb)
  PASS  plan compliance: only planned file touched (buggy_validator.py)

======================================================================
Phase 5 — VALIDATE
======================================================================
  PASS  state.json (VALIDATE) validates against schema
  PASS  python3 -m unittest test_validator — 3/3 PASS
  PASS  validation_ledger.md contains real command output

======================================================================
Phase 6 — SELF_REVIEW
======================================================================
  PASS  state.json (SELF_REVIEW) validates against schema
  PASS  quality_weakness_gate.py: exit 0 — clean

======================================================================
Phase 7 — PACKAGE
======================================================================
  PASS  state.json (PACKAGE) validates against schema
  PASS  git_state_check.py: recommended_state=OK_TO_PUSH
  PASS  pr_body.md written
  PASS  approval.md written

======================================================================
Phase 8 — APPROVAL (verify only — no public action)
======================================================================
  PASS  state.json (APPROVAL) validates against schema
  PASS  pr_approve.py: OK — push command approved
  PASS  confirmed: no public action fired (branch not pushed)

======================================================================
Phase 9 — POSTMORTEM
======================================================================
  PASS  postmortem.json generated by postmortem_generator.py (valid JSON)
  PASS  state.json (POSTMORTEM) validates against schema

======================================================================
Phase 10 — MEMORY_INDEX
======================================================================
  PASS  state.json (MEMORY_INDEX) validates against schema
  PASS  memory ledger initialized
  PASS  postmortem saved to memory ledger
  PASS  memory.db exists

======================================================================
Phase 11 — COMPLETE
======================================================================
  PASS  state.json (COMPLETE) validates against schema

======================================================================
Phase 12 — Artifact trail verification (verify_level2_run.py)
======================================================================
Level 2 artifact verification: /tmp/prforge-level1.4tj4NX/artifacts

  PASS  artifact present: state.json
  PASS  artifact present: contract.md
  PASS  artifact present: patch_plan.md
  PASS  artifact present: dod.md
  PASS  artifact present: repo_intelligence.md
  PASS  artifact present: validation_ledger.md
  PASS  artifact present: hostile_review.md
  PASS  artifact present: pr_body.md
  PASS  artifact present: approval.md
  PASS  state.phase is at PACKAGE or later — phase=COMPLETE
  PASS  no public action consumed
  PASS  quality weakness gate: no BLOCKING_WEAKNESS
  PASS  validation ledger has real command evidence
  PASS  validation ledger: no fabrication markers
  PASS  pr_body.md has section: ## Summary
  PASS  pr_body.md has section: ## Validation
  PASS  contract.md captures: objective
  PASS  contract.md captures: allowed
  PASS  contract.md captures: validation
  PASS  git_state.json present and non-blocked — state=OK_TO_PUSH
  PASS  approval.md has public text preview
  PASS  dod.md: all items checked or justified — 9 item(s) checked

  Result: CERTIFIED (22/22 checks passed)
  PASS  verify_level2_run.py: CERTIFIED (22/22)

======================================================================
SUMMARY
======================================================================
  Passed: 32 / 32
  Failed: 0 / 32

  Artifact directory: /tmp/prforge-level1.4tj4NX/artifacts
  Commit SHA: d360efb
  Run ID: level1-20260508-185354

  LEVEL 1: CERTIFIED

Run: 2026-05-08T18:53:56Z
Branch: fix/prforge-v1_5-stabilization
HEAD: 918234c

======================================================================
PRForge Level 1 Simulation — 2026-05-08T18:53:54Z
======================================================================

======================================================================
Phase 0 — Setup: target repo and artifact directory
======================================================================
Target repo: /tmp/prforge-level1.4tj4NX/target-repo
Feature branch: fix/validate-age-raise-value-error
Artifact dir: /tmp/prforge-level1.4tj4NX/artifacts
  PASS  pre-condition: buggy code causes test failures (defect confirmed)

======================================================================
Phase 1 — INTAKE
======================================================================
  PASS  state.json (INTAKE) validates against schema
  PASS  safety snapshot taken

======================================================================
Phase 2 — INVESTIGATE
======================================================================
  PASS  state.json (INVESTIGATE) validates against schema
  PASS  repo_intelligence.md written (non-empty)

======================================================================
Phase 3 — PLAN
======================================================================
  PASS  state.json (PLAN) validates against schema
  PASS  contract.md written
  PASS  patch_plan.md written
  PASS  dod.md written

======================================================================
Phase 4 — IMPLEMENT
======================================================================
  PASS  state.json (IMPLEMENT) validates against schema
  PASS  fix applied and committed (sha=d360efb)
  PASS  plan compliance: only planned file touched (buggy_validator.py)

======================================================================
Phase 5 — VALIDATE
======================================================================
  PASS  state.json (VALIDATE) validates against schema
  PASS  python3 -m unittest test_validator — 3/3 PASS
  PASS  validation_ledger.md contains real command output

======================================================================
Phase 6 — SELF_REVIEW
======================================================================
  PASS  state.json (SELF_REVIEW) validates against schema
  PASS  quality_weakness_gate.py: exit 0 — clean

======================================================================
Phase 7 — PACKAGE
======================================================================
  PASS  state.json (PACKAGE) validates against schema
  PASS  git_state_check.py: recommended_state=OK_TO_PUSH
  PASS  pr_body.md written
  PASS  approval.md written

======================================================================
Phase 8 — APPROVAL (verify only — no public action)
======================================================================
  PASS  state.json (APPROVAL) validates against schema
  PASS  pr_approve.py: OK — push command approved
  PASS  confirmed: no public action fired (branch not pushed)

======================================================================
Phase 9 — POSTMORTEM
======================================================================
  PASS  postmortem.json generated by postmortem_generator.py (valid JSON)
  PASS  state.json (POSTMORTEM) validates against schema

======================================================================
Phase 10 — MEMORY_INDEX
======================================================================
  PASS  state.json (MEMORY_INDEX) validates against schema
  PASS  memory ledger initialized
  PASS  postmortem saved to memory ledger
  PASS  memory.db exists

======================================================================
Phase 11 — COMPLETE
======================================================================
  PASS  state.json (COMPLETE) validates against schema

======================================================================
Phase 12 — Artifact trail verification (verify_level2_run.py)
======================================================================
Level 2 artifact verification: /tmp/prforge-level1.4tj4NX/artifacts

  PASS  artifact present: state.json
  PASS  artifact present: contract.md
  PASS  artifact present: patch_plan.md
  PASS  artifact present: dod.md
  PASS  artifact present: repo_intelligence.md
  PASS  artifact present: validation_ledger.md
  PASS  artifact present: hostile_review.md
  PASS  artifact present: pr_body.md
  PASS  artifact present: approval.md
  PASS  state.phase is at PACKAGE or later — phase=COMPLETE
  PASS  no public action consumed
  PASS  quality weakness gate: no BLOCKING_WEAKNESS
  PASS  validation ledger has real command evidence
  PASS  validation ledger: no fabrication markers
  PASS  pr_body.md has section: ## Summary
  PASS  pr_body.md has section: ## Validation
  PASS  contract.md captures: objective
  PASS  contract.md captures: allowed
  PASS  contract.md captures: validation
  PASS  git_state.json present and non-blocked — state=OK_TO_PUSH
  PASS  approval.md has public text preview
  PASS  dod.md: all items checked or justified — 9 item(s) checked

  Result: CERTIFIED (22/22 checks passed)
  PASS  verify_level2_run.py: CERTIFIED (22/22)

======================================================================
SUMMARY
======================================================================
  Passed: 32 / 32
  Failed: 0 / 32

  Artifact directory: /tmp/prforge-level1.4tj4NX/artifacts
  Commit SHA: d360efb
  Run ID: level1-20260508-185354

  LEVEL 1: CERTIFIED

Run: 2026-05-08T18:53:56Z
Branch: fix/prforge-v1_5-stabilization
HEAD: 918234c
  PASS  Level 1 simulation — PASS

======================================================================
SUMMARY
======================================================================
  Passed: 29 / 30
  Failed: 1 / 30

  LEVEL 0: PARTIAL (1 check(s) failed)

Run: 2026-05-08T18:53:56Z
Branch: fix/prforge-v1_5-stabilization
HEAD: 918234c
